@back Testbackground
@bgm Lofi1
@char Cream.Neutral
@wait 1
@char Cream.Yap
@print "Hey there! This is a early prototype for a Visual Novel Game!" author:Cream speed:0.1 wait!
@wait 3
@char Cream.Happy
@choice "Test" goto:.Label
@choice "No Test" goto:.Label2

@stop


# Label
@char Cream.Yap
@print "Nice choice. UwU" author:Cream speed:0.1 wait!
@wait 1
@char Cream.Neutral
@stop

# Label2
@char Cream.Yap
@print "I didn't want to choose anyway" author:Cream speed:0.1 wait!
@wait 1
@char Cream.Neutral
@stop
